<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cambiar_modo"
        android:id="@+id/Cambiar_modo_menu">
    </item>

    <item android:title="@string/acerca_de"
        android:id="@+id/acerca_de_menu">
    </item>

    <item android:title="@string/desconectar"
        android:id="@+id/desconectar_menu">
    </item>
</menu>