<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_felipe_explicacion">

    tools:viewBindingIgnore="true"

    <TextView
        android:id="@+id/txtfelipe_explicacion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/felipe_explicacion_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfelipe_explicacion_jugar"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/jugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfelipe_explicacion" />

    <ImageButton
        android:id="@+id/imgfelipe_explicacion_logo"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfelipe_explicacion_titulo" />

    <TextView
        android:id="@+id/txtfelipe_explicacion"
        android:layout_width="334dp"
        android:layout_height="363dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:text="@string/azalpena_sanfelipe"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfelipe_explicacion_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>