<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_jauregi_puzzle">

    tools:viewBindingIgnore="true"


    <TextView
        android:id="@+id/txtpuente_puzzle_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtjauregi_puzzle_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpuente_puzzle_explicacion"
        android:layout_width="341dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="@string/txtjauregi_puzzle_explicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <Button
        android:id="@+id/btn_hurrengoa"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_siguientejuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgjauregi_juego_logo"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpuente_puzzle_titulo" />

    <ImageView
        android:id="@+id/img_puente_img"
        android:layout_width="234dp"
        android:layout_height="178dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/jauregi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpuente_puzzle_explicacion" />

    <ImageView
        android:id="@+id/img_pieza4"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginTop="388dp"
        android:src="@drawable/jauregi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza5"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="504dp"
        android:src="@drawable/jauregi_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza2"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="388dp"
        android:src="@drawable/jauregi_escudo2"
        app:layout_constraintStart_toEndOf="@+id/img_pieza4"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza7"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/jauregi_puertaprincipal"
        app:layout_constraintEnd_toStartOf="@+id/img_pieza5"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza3"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="316dp"
        android:src="@drawable/jauregi_puertas2"
        app:layout_constraintStart_toEndOf="@+id/img_pieza5"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza1"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/jauregi_ventanas5"
        app:layout_constraintEnd_toStartOf="@+id/img_pieza4"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>