<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_jauregi_unirjuego">

    tools:viewBindingIgnore="true"

    <TextView
        android:id="@+id/txtjauregi_unir_titulo"
        style="@style/titulo2"
        android:layout_width="233dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtkolitza_juego_explicacion_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtjauregi_unir_explicacion"
        style="@style/juegos_explicacion"
        android:layout_width="343dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:text="@string/txtjauregi_unir_explicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />
    <ImageButton
        android:id="@+id/imglogo"
        style="@style/medidas_dantzaris"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjauregi_unir_titulo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/txt_texto_Erdiko_Solairua"
        style="@style/botones2"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/txt_texto_Erdiko_Solairua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Beheko_Solairuak" />

    <Button
        android:id="@+id/txt_texto_Azken_Solairua"
        style="@style/botones2"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/txt_texto_Azken_Solairua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Erdiko_Solairua" />

    <Button
        android:id="@+id/txt_texto_Fatxada"
        style="@style/botones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_texto_Fatxada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Azken_Solairua" />

    <Button
        android:id="@+id/txt_texto_Beheko_Solairuak"
        style="@style/botones2"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="372dp"
        android:text="@string/txt_texto_Beheko_Solairuak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_texto_Balkoi..."
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="@string/txt_texto_Balkoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Gelak_Egongelak" />

    <TextView
        android:id="@+id/txt_texto_Gambara"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_texto_Gambara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Sotoa" />

    <TextView
        android:id="@+id/txt_texto_Sotoa"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_texto_Sotoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_Balkoi..." />

    <TextView
        android:id="@+id/txt_texto_Gelak_Egongelak"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginTop="396dp"
        android:text="@string/txt_texto_Gelak_Egongelak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>