<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_jauregi_puzzle">

    tools:viewBindingIgnore="true"


    <TextView
        android:id="@+id/txtpuente_puzzle_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtjauregi_puzzle_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpuente_puzzle_explicacion"
        android:layout_width="341dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="@string/txtjauregi_puzzle_explicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <Button
        android:id="@+id/btn_hurrengoa"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_siguientejuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgjauregi_juego_logo"
        style="@style/medidas_dantzaris"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpuente_puzzle_titulo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_jauregi_foto"
        android:layout_width="342dp"
        android:layout_height="252dp"
        android:layout_marginTop="36dp"
        android:alpha="600"
        android:src="@drawable/jauregi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpuente_puzzle_explicacion" />

    <ImageView
        android:id="@+id/img_pieza_balcon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="576dp"
        android:src="@drawable/jauregi_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza_puertaprincipal"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="584dp"
        android:src="@drawable/jauregi_puertaprincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza_ventana"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/jauregi_ventanas5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza_columna"
        android:layout_width="25dp"
        android:layout_height="54dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="584dp"
        android:src="@drawable/jauregi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza_puertaventana"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="584dp"
        android:src="@drawable/jauregi_puertas2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pieza_escudo"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/jauregi_escudo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/posicion_puertaprincipal"
        android:layout_width="41dp"
        android:layout_height="76dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />

    <ImageView
        android:id="@+id/posicion_columna"
        android:layout_width="24dp"
        android:layout_height="101dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />

    <ImageView
        android:id="@+id/posicion_puertaventana"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />

    <ImageView
        android:id="@+id/posicion_balcon"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />

    <ImageView
        android:id="@+id/posicion_escudo"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />

    <ImageView
        android:id="@+id/posicion_ventana"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/fondo"
        app:layout_constraintStart_toStartOf="@+id/img_jauregi_foto"
        app:layout_constraintTop_toTopOf="@+id/img_jauregi_foto" />


</androidx.constraintlayout.widget.ConstraintLayout>