<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_jauregi_explicacion">


    <TextView
        android:id="@+id/txtkolitza_juego_explicacion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtkolitza_juego_explicacion_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsiguiente_kolitza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgkolitza_juego_logo"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logodantzaris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkolitza_juego_explicacion_titulo" />


    <ImageView
        android:id="@+id/imgkolitza_juego_img1"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="212dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/kolitza_juego_img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkolitza_juego_explicacion_titulo" />

    <ImageView
        android:id="@+id/imgkolitza_juego_img2"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="212dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/kolitza_juego_img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkolitza_juego_explicacion_titulo" />

    <ImageView
        android:id="@+id/imgkolitza_juego_img3"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="212dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/kolitza_juego_img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkolitza_juego_explicacion_titulo" />

    <TextView
        android:id="@+id/txt_texto_pazkoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="72dp"
        android:text="@string/txt_texto_pazkoa"
        app:layout_constraintStart_toEndOf="@+id/imgkolitza_juego_img1"
        app:layout_constraintTop_toBottomOf="@+id/imgkolitza_juego_logo" />

    <TextView
        android:id="@+id/txt_texto_bazkaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="116dp"
        android:text="@string/txt_texto_bazkaria"
        app:layout_constraintStart_toEndOf="@+id/imgkolitza_juego_img3"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_pazkoa" />

    <TextView
        android:id="@+id/txt_texto_erromeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="128dp"
        android:text="@string/txt_texto_erromeria"
        app:layout_constraintStart_toEndOf="@+id/imgkolitza_juego_img2"
        app:layout_constraintTop_toBottomOf="@+id/txt_texto_bazkaria" />


</androidx.constraintlayout.widget.ConstraintLayout>