<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_monte_explicacion">

    <TextView
        android:id="@+id/txtmonte_explicacion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/monte_explicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmonte_explicacion_jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:text="@string/jugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmonte_explicacion" />

    <ImageView
        android:id="@+id/imgmonte_explicacion_logo"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logodantzaris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmonte_explicacion_titulo" />

    <TextView
        android:id="@+id/txtmonte_explicacion"
        android:layout_width="328dp"
        android:layout_height="282dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:text="@string/explicacion"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgmonte_explicacion_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>