<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_putxero_juego">

    tools:viewBindingIgnore="true"

    <TextView
        android:id="@+id/txt_putxero_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titulo2"
        android:text="@string/putxero_juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgputxero_juego_logo"
        style="@style/medidas_dantzaris"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_putxero_titulo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_putxero_tren"
        android:layout_width="233dp"
        android:layout_height="135dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/tren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgputxero_juego_logo" />

    <ImageView
        android:id="@+id/img_putxero_putxero"
        android:layout_width="85dp"
        android:layout_height="129dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/puchero"
        app:layout_constraintEnd_toStartOf="@+id/img_putxero_tren"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgputxero_juego_logo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_zanahoria"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="105dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/zanahoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_aceite"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="132dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/aceite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_tomate"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/tomate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_pimiento"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="308dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/pimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_lechuga"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="132dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/lechuga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_costilla"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="240dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/costilla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_alubias"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/alubias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_chorizo"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="220dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/chorizo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_cebolla"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="308dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/cebolla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_arroz"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="220dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/arroz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_sal"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="170dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/sal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_morcilla"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/morcilla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_pepinillo"
        style="@style/medidas_img_puchero"
        android:layout_marginStart="308dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/pepinillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <Button
        android:id="@+id/saltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saltar"
        style="@style/botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/imgputxero_juego_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

</androidx.constraintlayout.widget.ConstraintLayout>