<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_puente_puzzle">


    <TextView
        android:id="@+id/txtpuente_puzzle_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtjauregi_puzzle_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfinalizar_puente"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgjauregi_juego_logo"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logodantzaris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpuente_puzzle_titulo" />

    <ImageView
        android:id="@+id/img_puente_img"
        android:layout_width="234dp"
        android:layout_height="178dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/puente_puzzle_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza1"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza2"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza3"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza4"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza5"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />

    <ImageView
        android:id="@+id/img_pieza6"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/puzzle1_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgjauregi_juego_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>