<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_putxero_juego">

    tools:viewBindingIgnore="true"

    <TextView
        android:id="@+id/txt_putxero_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/putxero_juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgputxero_juego_logo"
        android:layout_width="182dp"
        android:layout_height="121dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_putxero_titulo" />

    <ImageView
        android:id="@+id/img_putxero_tren"
        android:layout_width="233dp"
        android:layout_height="135dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/tren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgputxero_juego_logo" />

    <ImageView
        android:id="@+id/img_putxero_putxero"
        android:layout_width="85dp"
        android:layout_height="129dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/puchero"
        app:layout_constraintEnd_toStartOf="@+id/img_putxero_tren"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgputxero_juego_logo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_alubias"
        android:layout_width="83dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/alubias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_espinacas"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/espinacas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_morcilla"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/morcilla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <ImageView
        android:id="@+id/img_huevos"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/huevos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_manzana"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/manzana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_caramelos"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="179dp"
        android:src="@drawable/caramelos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_pimiento"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="179dp"
        android:src="@drawable/pimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_tren" />

    <ImageView
        android:id="@+id/img_patatas"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/patata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_putxero_putxero" />

    <Button
        android:id="@+id/btn_putxerojuego"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>